.main-content {
   height: 100vh;
   overflow-y: auto;
   padding: 2rem;
   box-sizing: border-box;
 }

.movie-detail-card {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 2rem;
   margin: 2rem;
   margin-top: 4rem;
   border-radius: 10px;
   box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.5);
}

.movie-detail-content {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   flex-wrap: nowrap;
}

.movie-image {
   width: 300px;
   height: auto;
   margin-right: 20px;
   flex-shrink: 0;
}

.movie-details {
   flex-grow: 1;
   overflow-y: auto;
   max-height: calc(100vh - 100px); // Adjust this value based on your layout needs
   padding-right: 10px;

   mat-card-content {
      max-height: calc(100vh - 180px); // Adjust this value based on your layout needs
      overflow-y: auto;
   }

   mat-card-title,
   mat-card-subtitle,
   p {
      margin-bottom: 10px;
   }
}

mat-card-actions {
   display: flex;
   justify-content: flex-start;

   button {
      margin-right: 10px;
   }
}

.movie-details p {
   margin: 0.5rem 0;
}

.movie-details a {
   color: #1976d2;
   text-decoration: underline;
   cursor: pointer;
}

.movie-details a:hover {
   color: #0056b3;
   text-decoration: none;
}

mat-card-actions {
   display: flex;
   justify-content: left;
}

.mat-tooltip {
   background-color: #333;
   color: white;
   font-size: 0.875rem;
   border-radius: 4px;
   padding: 0.5rem;
}

@media (max-width: 900px) {
   .movie-detail-content {
      flex-direction: column;
      align-items: center;
   }

   .movie-image {
      margin-right: 0;
      margin-bottom: 1rem;
   }

   .movie-details {
      align-items: center;
   }

   mat-card-actions {
      justify-content: center;
   }
}